<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses - Gerald Home of Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    :root{
      --bs-orange:#fd7e14;
          --bs-yellow:#ffc107;
          --bs-green:#198754;
          --bs-teal:#20c997;
          --bs-success:#198754;
          --bs-danger:#dc3545;
          --bs-font-sans-serif:"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        body {
        background: linear-gradient(135deg, var(--bs-success), var(--bs-teal));
         font-family: var(--bs-font-sans-serif);
    }
    #product h1{
        margin-top: 2rem;
        text-decoration: underline solid 4px; 
        text-decoration-color: var(--bs-danger);
        text-align: center;
      }
       .navbar-brand{
        font-size: 2rem;
        font-weight: 600;
        margin-left: 1rem;
        background: linear-gradient(135deg, var(--bs-green), var(--bs-success));
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-clip: text;
       }
         nav{
        background: linear-gradient(135deg, var(--bs-orange), var(--bs-yellow) );
        color: var(--bs-teal);
      }
       .btn2{
         padding: 1rem 2rem;
         border: none;
         font-size: 1rem;
         font-weight: 600;
         cursor: pointer;
         text-decoration: none;
         background: linear-gradient(135deg, var(--bs-green), var(--bs-success));
       }
       .price{
        color: var(--bs-danger);
        font-weight: 800;
        font-size: 1rem;
      }
      @media(min-width:768px){
       .collapse{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        margin-left: 40% ;
      }
      }

  </style>
</head>
<body>
  
    <nav  class="navbar navbar-expand-md navbar-dark  mb-4 fixed-top">
        <a class="navbar-brand" href="#">Gerald</a>
        <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
<section id="product">
     <h1 class="py-5 text-center">Our Courses</h1>
     <div class="card" style="width: 18rem; margin-top: 2rem;">
  <img src="gerald.jpg" class="card-img-top" alt="logo">
  <div class="card-body">
    <h5 class="card-title">3D Graphics</h5>
    <p class="card-text">Modeling, texturing & rendering</p>
    <p class="price">$25</p>
    <a href="#" class="btn btn-primary btn2">Add to cart</a>
  </div>
</div>
 <div class="card" style="width: 18rem; margin-top: 2rem;">
  <img src="download (12).jpg" class="card-img-top" alt="logo">
  <div class="card-body">
    <h5 class="card-title">UI/UX Designs</h5>
    <p class="card-text">Learn the principles of user interface and user experience design.</p>
    <p class="price">$13</p>
    <a href="#" class="btn btn-primary btn2">Add to cart</a>
  </div>
</div>
 <div class="card" style="width: 18rem; margin-top: 2rem;">
  <img src="download (13).jpg" class="card-img-top" alt="logo">
  <div class="card-body">
    <h5 class="card-title">Illustrator</h5>
    <p class="card-text">Logo design, vector art & branding</p>
    <p class="price">$20</p>
    <a href="#" class="btn btn-primary btn2">Add to cart</a>
  </div>
</div>
 <div class="card" style="width: 18rem; margin-top: 2rem;">
  <img src="download (15).jpg.png" class="card-img-top" alt="logo">
  <div class="card-body">
    <h5 class="card-title">Motion Graphics</h5>
    <p class="card-text">After Effects, animation &s torytelling</p>
    <p class="price">$15</p>
    <a href="#" class="btn btn-primary btn2">Add to cart</a>
  </div>
</div>
 <div class="card" style="width: 18rem; margin-top: 2rem;">
  <img src="download (14).jpg" class="card-img-top" alt="logo">
  <div class="card-body">
    <h5 class="card-title">3D Motion</h5>
    <p class="card-text">Create stunning motion graphics and animations.</p>
    <p class="price">$20</p>
    <a href="#" class="btn btn-primary btn2">Add to cart</a>
  </div>
</div>
 <div class="card" style="width: 18rem; margin-top: 2rem;">
  <img src="download (14).jpg" class="card-img-top" alt="logo">
  <div class="card-body">
    <h5 class="card-title">3D Motion</h5>
    <p class="card-text">Create stunning motion graphics and animations.</p>
    <p class="price">$20</p>
    <a href="#" class="btn btn-primary btn2">Add to cart</a>
  </div>
</div>
</section>
<footer class=" text-white text-center py-3">
  <p>© 2025 Gerald Home of Design</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>