
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Laxmi</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        :root{
          --bs-orange:#fd7e14;
          --bs-yellow:#ffc107;
          --bs-green:#198754;
          --bs-teal:#20c997;
          --bs-success:#198754;
          --bs-danger:#dc3545;
          --bs-font-sans-serif:"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        body {
        background: linear-gradient(135deg, var(--bs-yellow), var(--bs-orange));
         font-family: var(--bs-font-sans-serif);
        }
      .main{
        background-color: var(--bs-teal);
         margin-top: 2rem; 
      }
      #btn{
        border-radius: 10px;
        padding: 1rem 2rem;
        border: none;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        background: linear-gradient(135deg, var(--bs-green), var(--bs-success));
        
      }
       .btn2, #btn3{
         padding: 1rem 2rem;
         border: none;
         font-size: 1rem;
         font-weight: 600;
         cursor: pointer;
         text-decoration: none;
         background: linear-gradient(135deg, var(--bs-green), var(--bs-success));
        
       }
       .navbar-brand{
        font-size: 2rem;
        font-weight: 600;
        margin-left: 1rem;
        background: linear-gradient(135deg, var(--bs-orange), var(--bs-yellow));
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-clip: text;
       }
      .container p{
        text-align: center;
      }
      .card-header, .card-footer{
        background:linear-gradient(135deg,var(--bs-green),var(--bs-success) );
      }
      .testimonial{
       border-radius: 10px;
        gap: 2rem;
      }
      #home{
        display: flex;
        width: 100%;
        margin-bottom: 10rem;
      }
      .container h1{
        text-align: center;
        color: var(--bs-green);
        margin-top: 50%;
      }
      .price{
        color: var(--bs-danger);
      }
      @media (min-width: 768px) {
        .container h1{
          margin-top: 20%;
          text-align: center;
          color: var(--bs-green);
        }
        #about{
         width: 50%;
         margin-left: 25%;
        }
        #btn{
         width:50%;
         margin-left: 25%;
         margin-top: 2rem;
        } 
         .collapse{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        margin-left: 40% ;
      }
      }
      @media (max-width:768px){
        .card{
         margin-left: 3%;
         margin-right: 3%;
        }
        #btn{
         margin-left: 17%;
        }
      }
      #product h1{
        margin-top: 2rem;
        text-decoration: underline solid 4px; 
        text-decoration-color: var(--bs-danger);
        text-align: center;
      }
     
      nav{
        background: linear-gradient(135deg, var(--bs-teal), var(--bs-success) );
        color: var(--bs-orange);
      }
    </style>
  </head>
  <body>
    <nav  class="navbar navbar-expand-md navbar-dark  mb-4 fixed-top">
        <a class="navbar-brand" href="#">Gerald</a>
        <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
   <!--Hero section -->
   <section id="home">
    <div class="container">
      
        <h1>Welcome To Gerald Home of design</h1>
        <p>Unleash Your Creativity. Learn graphic design from the best.</p>
      <a href="courses.html">  <button type="button" id="btn" class="btn btn-primary">View Available Courses</button></a>
       </div>
   </section>
 <main class="main">
  <h1 style="margin: 1rem 1rem; text-align: center;">About us</h1>
  <!--About Section-->
  <section id="about">
     <div class="card text-center">
  <div class="card-header">
   <h2> About</h2>
  </div>
  <div class="card-body">
    <h5 class="card-title">Founded in 2012</h5>
    <p class="card-text">We are a top-tier design academy training creatives in 3D, motion graphics, and visual branding. Our alumni work at leading companies worldwide.</p>
    <a href="about.html" id="btn3" class="btn btn-primary">View More About Us</a>
  </div>
  <div class="card-footer text-muted">
    
  </div>
</div>
  </section>
   <!--product section -->
   <section id="product">
    <h1>Our Product</h1>
     <div class="card" style="width: 18rem; margin-top: 2rem;">
  <img src="gerald.jpg" class="card-img-top" alt="logo">
  <div class="card-body">
    <h5 class="card-title">3D Graphics</h5>
    <p class="card-text">Modeling, texturing & rendering</p>
    <p class="price">$25</p>
    <a href="#" class="btn btn-primary btn2">Add to cart</a>
  </div>
</div>
 <div class="card" style="width: 18rem; margin-top: 2rem;">
  <img src="download (12).jpg" class="card-img-top" alt="logo">
  <div class="card-body">
    <h5 class="card-title">UI/UX Designs</h5>
    <p class="card-text">Learn the principles of user interface and user experience design.</p>
    <p class="price">$13</p>
    <a href="#" class="btn btn-primary btn2">Add to cart</a>
  </div>
</div>
 <div class="card" style="width: 18rem; margin-top: 2rem;">
  <img src="download (13).jpg" class="card-img-top" alt="logo">
  <div class="card-body">
    <h5 class="card-title">Illustrator</h5>
    <p class="card-text">Logo design, vector art & branding</p>
    <p class="price">$20</p>
    <a href="#" class="btn btn-primary btn2">Add to cart</a>
  </div>
</div>
  <a href="courses.html" class="btn btn-primary" style="margin: 2rem 1rem; border: none; width: 50%; margin-left: 25%;background-color: var(--bs-success);">View Other Courses</a>
   </section>
   <!--Testimonial Section-->
   <section id="testimonials">
    <div class="container">
      <h2 class="section-title text-center">What Our Students Say</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial">
            <div class="stars mb-3" style="text-align:center;">
             ⭐⭐⭐⭐⭐
            </div>
            <p>Gerald Home of Design has been a game-changer for my career. The instructors are knowledgeable and supportive.</p>
             <div class="d-flex align-items-center">
              <img src="j" alt="">
              <h6 class="tet-muted">--John Doe</h6>
             </div>
          </div>
        </div>
         <div class="col-lg-4">
          <div class="testimonial">
            <div class="stars mb-3" style="text-align:center;">
            ⭐⭐⭐⭐⭐
            </div> 
            <p>I've learned so much from Gerald Home of Design. The courses are engaging and informative.</p>
             <div class="d-flex align-items-center">
              <img src="j" alt="">
              <h6 class="tet-muted">--Jane Smith</h6>
             </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial">
            <div class="stars mb-3"  style="text-align:center;">
             ⭐⭐⭐⭐⭐
            </div>
            <p>Best decision of my life, truly transformed my career.</p>
             <div class="d-flex align-items-center">
              <img src="j" alt="">
              <h6 class="tet-muted">--lad Sarah</h6>
             </div>
          </div>
        </div>
      </div>
    </div>
   </section>
  </main>
  <!--Contact Section-->
  <section class="py-5 text-center">
  <div class="container">
    <h1>Contact Us</h1>
    <p>Email: info@geraldschool.com</p>
    <p>Instagram: @gerald_design</p>
    <p>Facebook: Gerald Home of Design</p>
    <p>WhatsApp: +234-607-4531</p>
  </div>
</section>

<footer class=" text-white text-center py-3">
  <p>© 2025 Gerald Home of Design</p>
  </footer>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
